{
  "_from": "material-table@1.68.1",
  "_id": "material-table@1.68.1",
  "_inBundle": false,
  "_integrity": "sha512-/pt5TcboQvefyu1KfJ0ALuPdCW4qluCpmeJ80zWNA24U0hfhiaVLxZ29uVXumZVJ6uK3AGwk7XbLZlSIyefUXw==",
  "_location": "/material-table",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "material-table@1.68.1",
    "name": "material-table",
    "escapedName": "material-table",
    "rawSpec": "1.68.1",
    "saveSpec": null,
    "fetchSpec": "1.68.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/material-table/-/material-table-1.68.1.tgz",
  "_shasum": "d379d9c0a5edc79b2d942772c98f2396576a445d",
  "_spec": "material-table@1.68.1",
  "_where": "/Users/drk/Documents/REACT/final-project 2",
  "author": {
    "name": "Mehmet Baran"
  },
  "babel": {
    "extends": "./configs/.babelrc"
  },
  "bugs": {
    "url": "https://github.com/mbrn/material-table/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@date-io/date-fns": "^1.1.0",
    "@material-ui/pickers": "^3.2.2",
    "classnames": "^2.2.6",
    "date-fns": "^2.0.0-alpha.27",
    "debounce": "^1.2.0",
    "fast-deep-equal": "2.0.1",
    "filefy": "0.1.10",
    "jspdf": "2.0.0",
    "jspdf-autotable": "3.5.9",
    "prop-types": "^15.6.2",
    "react-beautiful-dnd": "^13.0.0",
    "react-double-scrollbar": "0.0.15"
  },
  "deprecated": false,
  "description": "Datatable for React based on https://material-ui.com/api/table/ with additional features",
  "devDependencies": {
    "@babel/cli": "7.1.2",
    "@babel/core": "7.4.4",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0",
    "@babel/plugin-transform-runtime": "7.1.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "7.0.0",
    "@material-ui/core": "^4.0.1",
    "babel-eslint": "10.0.1",
    "babel-loader": "^8.0.4",
    "babel-polyfill": "^6.26.0",
    "buble": "0.19.3",
    "eslint": "5.7.0",
    "eslint-config-defaults": "9.0.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "7.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-react": "7.11.1",
    "eslint-plugin-standard": "4.0.0",
    "husky": "^1.2.0",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.3.12",
    "typescript": "^3.2.2",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "files": [
    "dist",
    "types"
  ],
  "homepage": "https://github.com/mbrn/material-table#readme",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && pretty-quick --staged"
    }
  },
  "keywords": [
    "react",
    "material-ui",
    "material",
    "datatable",
    "table"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "material-table",
  "peerDependencies": {
    "@date-io/core": "^1.3.6",
    "@material-ui/core": "^4.0.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbrn/material-table.git"
  },
  "scripts": {
    "build": "babel src --out-dir dist",
    "eslint": "eslint src/** -c ./configs/.eslintrc",
    "lint": "npm run eslint && npm run tsc",
    "lint:fix": "eslint src/** --fix",
    "prettify": "prettier --write **/*.js",
    "start": "webpack-dev-server --config ./demo/webpack.config.js --mode development",
    "tsc": "tsc --noEmit --lib es6,dom --skipLibCheck types/index.d.ts"
  },
  "types": "types/index.d.ts",
  "version": "1.68.1"
}
